# schlaugarten

./: .gitignore  platformio.ini
android/UAS2/: build.gradle
android/UAS2/app/: build.gradle  google-services.json
android/UAS2/app/src/androidTest/java/fragments/: BottomSheetFrag.kt  BottomSheetFragment.kt
android/UAS2/app/src/main/java/com/example/uas/: MainActivity.kt
android/UAS2/app/src/main/java/frags/: BottomSheetFragment.kt
android/UAS2/app/src/main/res/drawable/: circle.xml  switch_thumb.xml  switch_track.xml
android/UAS2/app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml
android/UAS2/app/src/main/res/values/: colors.xml  strings.xml
android/UAS2/gradle/wrapper/: gradle-wrapper.properties
esp32/schlaugarten/: platformio.ini
esp32/schlaugarten/src/: schFirebase.cpp  schMain.cpp  schMain.h
src/: schFirebase.cpp  schFirebase.hpp  schMain.cpp  schMain.h
